{
  "build": [
    [
      "bash",
      "-c",
      "#{os == 'windows' ? 'patch -p1 < winpatch.patch' : 'true' }"
    ],
    "dune build -p hacl-star -j8"
  ],
  "dependencies": {
    "esy-gmp": "*",
    "yarn-pkg-config": "*"
  }
}
