{
  "name": "test-complex-project",
  "version": "0.1",
  "description": "A test ligo project",
  "license": "MIT",
  "scripts": {
    "test": "ligo run test main.test.mligo --project-root .",
    "compile": "ligo compile contract main.mligo --project-root ."
  },
  "dependencies": {
    "ligo-foo": "1.0.6",
    "ligo-list-helpers": "1.0.1",
    "ligo-test_2": "1.0.0",
    "ligo_test_1": "1.0.0",
    "webpack": "^5.68.0"
  }
}